EAGLE AutoRouter Statistics:

Job           : /home/stefan/eagle-7.2.0/projects/examples/Looping Louie/Looping Louie Motherboard.brd

Start at      : 15:10:40 (13-12-14)
End at        : 15:11:43 (13-12-14)
Elapsed time  : 00:00:48

Signals       :    34   RoutingGrid: 9 mil  Layers: 2
Connections   :    18   predefined:  0 ( 0 Vias )

Router memory :   2021760

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:07  00:00:36  00:00:01  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :         5         8         4         4         4         4
Vias              :         0         4         4         4         4         4
Resolution        :    27.8 %    44.4 %    22.2 %    22.2 %    22.2 %    22.2 %

Final             : 22.2% finished
