# NetScript
# 
# Exported from Looping Louie Motherboard.sch at 16-12-14 11:08
# 
# EAGLE Version 7.2.0 Copyright (c) 1988-2014 CadSoft
# 
Change Class 0;
Signal '+5V_DC'   '+5_DC'    '1' \
                  'C1'       '+' \
                  'JP_IPHONE' '3' \
                  'R33'      '1' \
                  'U$1'      '5' \
                  'U$1'      '6' \
                  ;
Change Class 0;
Signal '3V3_IPHONE' 'JP_IPHONE' '4' \
                  'Q3'       '1' \
                  'Q4'       '1' \
                  'R150'     '2' \
                  'R170'     '2' \
                  ;
Change Class 0;
Signal '5V'       'JP1'      '1' \
                  'JP1'      '2' \
                  'JP1'      '3' \
                  'JP1'      '4' \
                  'JP2'      '1' \
                  'JP2'      '2' \
                  'JP2'      '3' \
                  'JP2'      '4' \
                  'JP5'      '3' \
                  'JP5'      '4' \
                  'R120'     '2' \
                  'R140'     '2' \
                  'R160'     '2' \
                  'R180'     '2' \
                  'U1'       '5V@1' \
                  'U1'       '5V@2' \
                  ;
Change Class 0;
Signal '12V'      '+12'      '1' \
                  'IC1'      '16' \
                  'IC1'      '8' \
                  'U$1'      '2' \
                  'U1'       'VIN' \
                  ;
Change Class 0;
Signal 'GND'      'C1'       '-' \
                  'GND'      '1' \
                  'GND_5V'   '1' \
                  'IC1'      '12' \
                  'IC1'      '13' \
                  'IC1'      '4' \
                  'IC1'      '5' \
                  'JP3'      '1' \
                  'JP3'      '2' \
                  'JP3'      '3' \
                  'JP3'      '4' \
                  'JP4'      '1' \
                  'JP4'      '2' \
                  'JP4'      '3' \
                  'JP4'      '4' \
                  'JP5'      '1' \
                  'JP5'      '2' \
                  'JP_IPHONE' '2' \
                  'R20'      '2' \
                  'R21'      '2' \
                  'R22'      '2' \
                  'R23'      '2' \
                  'R24'      '2' \
                  'R25'      '2' \
                  'R26'      '2' \
                  'R27'      '2' \
                  'R28'      '2' \
                  'R29'      '2' \
                  'R30'      '2' \
                  'R31'      '2' \
                  'R32'      '2' \
                  'R34'      '1' \
                  'T1'       '2' \
                  'U$1'      '3' \
                  'U$1'      '4' \
                  'U1'       'GND@0' \
                  'U1'       'GND@1' \
                  'U1'       'GND@2' \
                  'U1'       'GND@3' \
                  'U1'       'GND@4' \
                  ;
Change Class 0;
Signal 'N$1'      'JB1'      '1' \
                  'R27'      '1' \
                  'U1'       '23' \
                  ;
Change Class 0;
Signal 'N$2'      'R1'       '2' \
                  'U1'       '25' \
                  ;
Change Class 0;
Signal 'N$3'      'JB2'      '1' \
                  'R26'      '1' \
                  'U1'       '27' \
                  ;
Change Class 0;
Signal 'N$4'      'R2'       '2' \
                  'U1'       '29' \
                  ;
Change Class 0;
Signal 'N$5'      'JB3'      '1' \
                  'R25'      '1' \
                  'U1'       '31' \
                  ;
Change Class 0;
Signal 'N$6'      'R3'       '2' \
                  'U1'       '33' \
                  ;
Change Class 0;
Signal 'N$7'      'JB1'      '2' \
                  'R1'       '1' \
                  ;
Change Class 0;
Signal 'N$8'      'JB2'      '2' \
                  'R2'       '1' \
                  ;
Change Class 0;
Signal 'N$9'      'JB3'      '2' \
                  'R3'       '1' \
                  ;
Change Class 0;
Signal 'N$10'     'R5'       '2' \
                  'U1'       '41' \
                  ;
Change Class 0;
Signal 'N$11'     'JB4'      '1' \
                  'R24'      '1' \
                  'U1'       '35' \
                  ;
Change Class 0;
Signal 'N$12'     'JB5'      '1' \
                  'R23'      '1' \
                  'U1'       '39' \
                  ;
Change Class 0;
Signal 'N$13'     'JB4'      '2' \
                  'R4'       '1' \
                  ;
Change Class 0;
Signal 'N$14'     'JB5'      '2' \
                  'R5'       '1' \
                  ;
Change Class 0;
Signal 'N$15'     'JB6'      '2' \
                  'R6'       '1' \
                  ;
Change Class 0;
Signal 'N$16'     'JB7'      '2' \
                  'R7'       '1' \
                  ;
Change Class 0;
Signal 'N$17'     'JB8'      '2' \
                  'R8'       '1' \
                  ;
Change Class 0;
Signal 'N$18'     'JB9'      '2' \
                  'R9'       '1' \
                  ;
Change Class 0;
Signal 'N$19'     'JB10'     '2' \
                  'R10'      '1' \
                  ;
Change Class 0;
Signal 'N$20'     'R8'       '2' \
                  'U1'       '53' \
                  ;
Change Class 0;
Signal 'N$21'     'IC1'      '10' \
                  'U1'       '48' \
                  ;
Change Class 0;
Signal 'N$22'     'R6'       '2' \
                  'U1'       '45' \
                  ;
Change Class 0;
Signal 'N$23'     'IC1'      '7' \
                  'U1'       '44' \
                  ;
Change Class 0;
Signal 'N$24'     'IC1'      '15' \
                  'U1'       '50' \
                  ;
Change Class 0;
Signal 'N$25'     'R7'       '2' \
                  'U1'       '49' \
                  ;
Change Class 0;
Signal 'N$26'     'JB7'      '1' \
                  'R21'      '1' \
                  'U1'       '47' \
                  ;
Change Class 0;
Signal 'N$27'     'R4'       '2' \
                  'U1'       '37' \
                  ;
Change Class 0;
Signal 'N$28'     'JB8'      '1' \
                  'R20'      '1' \
                  'U1'       '51' \
                  ;
Change Class 0;
Signal 'N$30'     'IC1'      '2' \
                  'U1'       '46' \
                  ;
Change Class 0;
Signal 'N$31'     'IC1'      '1' \
                  'U1'       '12' \
                  ;
Change Class 0;
Signal 'N$32'     'Q4'       '3' \
                  'R180'     '1' \
                  'U1'       '19' \
                  ;
Change Class 0;
Signal 'N$34'     'IC1'      '9' \
                  'U1'       '11' \
                  ;
Change Class 0;
Signal 'N$36'     'JP_IPHONE' '1' \
                  'R34'      '2' \
                  ;
Change Class 0;
Signal 'N$37'     '17'       '1' \
                  'Q2'       '2' \
                  'R130'     '1' \
                  ;
Change Class 0;
Signal 'N$38'     'Q2'       '3' \
                  'R140'     '1' \
                  'U1'       '17' \
                  ;
Change Class 0;
Signal 'N$39'     '17'       '2' \
                  'Q2'       '1' \
                  'R130'     '2' \
                  ;
Change Class 0;
Signal 'N$41'     'Q1'       '3' \
                  'R120'     '1' \
                  'U1'       '16' \
                  ;
Change Class 0;
Signal 'N$42'     '16'       '2' \
                  'Q1'       '1' \
                  'R110'     '2' \
                  ;
Change Class 0;
Signal 'N$43'     'R19'      '2' \
                  'R35'      '2' \
                  'U1'       '52' \
                  ;
Change Class 0;
Signal 'N$48'     'JB10'     '1' \
                  'R28'      '1' \
                  'U1'       '34' \
                  ;
Change Class 0;
Signal 'N$49'     'R11'      '2' \
                  'U1'       '32' \
                  ;
Change Class 0;
Signal 'N$50'     'JB11'     '1' \
                  'R30'      '1' \
                  'U1'       '30' \
                  ;
Change Class 0;
Signal 'N$51'     'R12'      '2' \
                  'U1'       '28' \
                  ;
Change Class 0;
Signal 'N$52'     'JB12'     '1' \
                  'R31'      '1' \
                  'U1'       '26' \
                  ;
Change Class 0;
Signal 'N$53'     'R13'      '2' \
                  'U1'       '24' \
                  ;
Change Class 0;
Signal 'N$54'     'JB13'     '1' \
                  'R32'      '1' \
                  'U1'       '22' \
                  ;
Change Class 0;
Signal 'N$55'     'R19'      '1' \
                  'R35'      '1' \
                  'T1'       '1' \
                  ;
Change Class 0;
Signal 'N$56'     '16'       '1' \
                  'Q1'       '2' \
                  'R110'     '1' \
                  ;
Change Class 0;
Signal 'N$57'     'JB6'      '1' \
                  'R22'      '1' \
                  'U1'       '43' \
                  ;
Change Class 0;
Signal 'N$62'     '5V'       '1' \
                  'U1'       '5V@0' \
                  ;
Change Class 0;
Signal 'N$63'     'IC1'      '14' \
                  'JP21'     '1' \
                  ;
Change Class 0;
Signal 'N$64'     'IC1'      '11' \
                  'JP21'     '2' \
                  ;
Change Class 0;
Signal 'N$65'     'IC1'      '6' \
                  'JP11'     '1' \
                  ;
Change Class 0;
Signal 'N$66'     'IC1'      '3' \
                  'JP11'     '2' \
                  ;
Change Class 0;
Signal 'N$69'     'T1'       '3' \
                  'U$1'      '1' \
                  ;
Change Class 0;
Signal 'N$72'     'R33'      '2' \
                  'U$1'      '7' \
                  ;
Change Class 0;
Signal 'N$73'     '0'        '1' \
                  'U1'       '0' \
                  ;
Change Class 0;
Signal 'N$74'     '1'        '1' \
                  'U1'       '1' \
                  ;
Change Class 0;
Signal 'N$75'     '2'        '1' \
                  'U1'       '2' \
                  ;
Change Class 0;
Signal 'N$76'     '3'        '1' \
                  'U1'       '3' \
                  ;
Change Class 0;
Signal 'N$77'     '4'        '1' \
                  'U1'       '4' \
                  ;
Change Class 0;
Signal 'N$78'     '5'        '1' \
                  'U1'       '5' \
                  ;
Change Class 0;
Signal 'N$79'     '6'        '1' \
                  'U1'       '6' \
                  ;
Change Class 0;
Signal 'N$80'     '7'        '1' \
                  'U1'       '7' \
                  ;
Change Class 0;
Signal 'N$81'     '8'        '1' \
                  'U1'       '8' \
                  ;
Change Class 0;
Signal 'N$82'     '9'        '1' \
                  'U1'       '9' \
                  ;
Change Class 0;
Signal 'N$83'     '10'       '1' \
                  'U1'       '10' \
                  ;
Change Class 0;
Signal 'N$84'     '3V'       '1' \
                  'U1'       '3.3V' \
                  ;
Change Class 0;
Signal 'N$85'     'AREF'     '1' \
                  'U1'       'AREF' \
                  ;
Change Class 0;
Signal 'N$86'     'R'        '1' \
                  'U1'       'RESET' \
                  ;
Change Class 0;
Signal 'N$87'     'A0'       '1' \
                  'U1'       'A0' \
                  ;
Change Class 0;
Signal 'N$88'     'A1'       '1' \
                  'U1'       'A1' \
                  ;
Change Class 0;
Signal 'N$89'     'A2'       '1' \
                  'U1'       'A2' \
                  ;
Change Class 0;
Signal 'N$90'     'A3'       '1' \
                  'U1'       'A3' \
                  ;
Change Class 0;
Signal 'N$91'     'A4'       '1' \
                  'U1'       'A4' \
                  ;
Change Class 0;
Signal 'N$92'     'A5'       '1' \
                  'U1'       'A5' \
                  ;
Change Class 0;
Signal 'N$93'     'A6'       '1' \
                  'U1'       'A6' \
                  ;
Change Class 0;
Signal 'N$94'     'A7'       '1' \
                  'U1'       'A7' \
                  ;
Change Class 0;
Signal 'N$95'     'A8'       '1' \
                  'U1'       'A8' \
                  ;
Change Class 0;
Signal 'N$96'     'A9'       '1' \
                  'U1'       'A9' \
                  ;
Change Class 0;
Signal 'N$97'     'A10'      '1' \
                  'U1'       'A10' \
                  ;
Change Class 0;
Signal 'N$98'     'A11'      '1' \
                  'U1'       'A11' \
                  ;
Change Class 0;
Signal 'N$99'     'A12'      '1' \
                  'U1'       'A12' \
                  ;
Change Class 0;
Signal 'N$100'    'A13'      '1' \
                  'U1'       'A13' \
                  ;
Change Class 0;
Signal 'N$101'    'A14'      '1' \
                  'U1'       'A14' \
                  ;
Change Class 0;
Signal 'N$102'    'A15'      '1' \
                  'U1'       'A15' \
                  ;
Change Class 0;
Signal 'N$103'    '13'       '1' \
                  'U1'       '13' \
                  ;
Change Class 0;
Signal 'N$104'    '14'       '1' \
                  'U1'       '14' \
                  ;
Change Class 0;
Signal 'N$105'    '15'       '1' \
                  'U1'       '15' \
                  ;
Change Class 0;
Signal 'N$106'    '20'       '1' \
                  'U1'       '20' \
                  ;
Change Class 0;
Signal 'N$107'    '21'       '1' \
                  'U1'       '21' \
                  ;
Change Class 0;
Signal 'N$109'    'Q3'       '3' \
                  'R160'     '1' \
                  'U1'       '18' \
                  ;
Change Class 0;
Signal 'N$111'    'R10'      '2' \
                  'U1'       '36' \
                  ;
Change Class 0;
Signal 'N$117'    'JB9'      '1' \
                  'R29'      '1' \
                  'U1'       '38' \
                  ;
Change Class 0;
Signal 'N$118'    'R9'       '2' \
                  'U1'       '40' \
                  ;
Change Class 0;
Signal 'N$119'    '42'       '1' \
                  'U1'       '42' \
                  ;
Change Class 0;
Signal 'N$122'    'JB13'     '2' \
                  'R13'      '1' \
                  ;
Change Class 0;
Signal 'N$123'    'JB12'     '2' \
                  'R12'      '1' \
                  ;
Change Class 0;
Signal 'N$124'    'JB11'     '2' \
                  'R11'      '1' \
                  ;
Change Class 0;
Signal 'RX_IPHONE' 'JP_IPHONE' '6' \
                  'Q4'       '2' \
                  'R170'     '1' \
                  ;
Change Class 0;
Signal 'TX_IPHONE' 'JP_IPHONE' '5' \
                  'Q3'       '2' \
                  'R150'     '1' \
                  ;
